年 873
人 769
名 744
个 711
架 652
艘 454
亿美元 439
公里 432
枚 307
次 279
米 269
天 233
万美元 203
日 194
周年 186
吨 159
万 102
小时 90
千米 89
颗 79
套 72
倍 60
岁 59
海里 57
月 55
分钟 54
辆 53
种 49
项 49
起 48
公斤 39
毫米 39
颗卫星 39
架飞机 36
年前 35
家 35
号 34
英里 33
批 31
台 30
届 29
架次 28
千克 27
万吨 25
支 25
年内 25
亿 25
座 24
吨级 22
部 20
页 19
英尺 19
期 18
位 18
亿元 18
发 17
处 17
级 17
亿日元 16
节 16
条 16
代 15
平方米 15
演习 14
马赫 14
场 13
舰船 13
年度 13
万名 13
财年 13
美元 13
联合 12
具 12
秒 12
国 12
万亿美元 11
点 11
厘米 11
件 11
米左右 10
任务 10
磅 10
元 10
人次 9
型 9
集团军 9
千瓦 9
年代 9
万公里 8
亿英镑 8
所 8
份 8
余 8
万平方公里 8
度 7
轰炸机 7
导弹 7
周 7
多名 7
多个 7
系列 6
月份 6
年初 6
批次 6
多公里 6
票 6
坦克 6
万英尺 6
月底 6
门 6
万亿 6
战机 6
年底 6
公顷 6
舰艇 5
多年 5
多架 5
万亿韩元 5
轮 5
马力 5
余架 5
年末 5
万元 5
万次 5
军事演习 5
世纪 5
昼夜 4
个人 4
平方公里 4
余名 4
万米 4
块 4
分 4
年间 4
运输机 4
万余名 4
余公里 4
飞机 4
万平方米 4
管 3
余项 3
圈 3
次访问 3
万人次 3
万亿日元 3
张 3
架卡 3
多亿美元 3
万英镑 3
幅 3
余个 3
克 3
吨重 3
余次 3
平方英尺 3
根 3
任 3
例 3
次测试 3
亿台 3
万台 3
万吨级 3
对 3
站 3
瓦 2
航次 2
千万 2
两 2
则 2
头 2
多平方米 2
响 2
万份 2
章 2
月初 2
万架 2
多万美元 2
层 2
篇 2
无 2
英亩 2
环 2
万多名 2
万余 2
微米 2
多项 2
只 2
兆 2
亿韩元 2
兆比特 2
成 2
多吨 2
列 2
首 2
万多 1
万千瓦 1
规则 1